<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/mobile.css">
  <title>Formulário de adoção</title>
</head>
<body>
  <!-- Menu de navegação -->
  <header>
    <img class="logo" src="./assets/logo.png" alt="Logo do site">
    <ul class="box-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Quem somos</a></li>
      <li><a onclick="mostrar()" href="#">Redes sociais <img class="outline" src="./assets/outline.svg" alt=""></a>
        <ul class="sociais">
          <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon> LinkedIn</a></li>
          <li><a href="#"><ion-icon name="logo-github"></ion-icon> GitHub</a></li>
          <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon> Whatsapp</a></li>
        </ul>
      </li>
      <li><a href="#">Saiba mais</a></li>
    </ul>
  </header>
  <!-- Formulário -->
  <nav>
    <!-- Nome e Sobrenome -->
    <div class="form-box">
      <div class="contact">
        <div class="input">
          Nome
          <br>
          <input type="text" name="nome">
        </div>
        <div  class="input-2">
          Sobrenome
          <br>
          <input type="text" name="nome">
        </div>
      </div>
      <!-- Email e Telefone -->
      <div class="contact-2">
        <div class="input">
          E-mail
          <br>
          <input type="email" name="email">
        </div>
        <div class="input-2">
          Telefone
          <br>
          <input type="tel" name="telefone">
        </div>
      </div>

      <!-- Seleção do animal e tamanho -->

      <div class="select">
        <div class="select-animal">
          <h3>Qual animal deseja adotar?</h3>
          <div class="animal-image">

          </div>
          <div class="input-2">
            <input onclick="cachorro()" type="radio" name="animal"> Cachorro
            <br>
            <input onclick="gato()" type="radio" name="animal"> Gato
          </div>
        </div>

          <!-- Tamamho do animal -->

          <div class="tamanho-cachorro">
            <h3>Qual o tamanho que deseja?</h3>
            <div class="tamanho-imagem">

            </div>
            <div class="input-2">
              <input type="radio" name="tamanho"> Pequeno
              <br>
              <input type="radio" name="tamanho"> Médio
              <br>
              <input type="radio" name="tamanho"> Grande
            </div>
          </div>

          <div class="tamanho-gato">
            <h3>Qual o tamanho que deseja?</h3>
            <div class="tamanho-imagem">

            </div>
            <div class="input-2">
              <input type="radio" name="tamanho"> Pequeno
              <br>
              <input type="radio" name="tamanho"> Médio
              <br>
              <input type="radio" name="tamanho"> Grande
            </div>
          </div>
      </div>
      <div class="botão">
        <button>Enviar</button>
      </div>

    </div>
  </nav>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script src="script.js"></script>
</body>
</html>